\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы. Передача сигнала:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исследуемая блок-схема}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики моделирования работы блок-схемы (1)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики моделирования работы блок-схемы (2)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Добавление искажений канала:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок-схема с моделью канала}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграммы работы блок-схемы с моделью канала}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Восстановление синхронизации:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Блок-схема с модулем синхронизации}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграммы работы блок-схемы с модулем синхронизации}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Фазовая и точная частотная коррекция:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Блок-схема с модулем Costas loop}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Диаграммы работы блок-схемы с модулем Costas Loop}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Декодирование:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Блок-схема с модулем декодирования}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Диаграммы работы итоговой блок-схемы без Delay}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Диаграммы работы итоговой блок-схемы с компенсацией задержки}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
